<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.SubTCS.Projeto.Domain\Avanade.SubTCS.Projeto.Domain.csproj" />
  </ItemGroup>

</Project>
