# Avanade-SubTCSE-Projeto

./: README.md
src/Avanade.SubTCS.Projeto.Application/: Avanade.SubTCS.Projeto.Application.csproj
src/Avanade.SubTCS.Projeto.Application/AutoMapperConfig/Profiles/Employee/: EmployeeProfile.cs
src/Avanade.SubTCS.Projeto.Application/AutoMapperConfig/Profiles/EmplyeeRole/: EmployeeRoleProfile.cs
src/Avanade.SubTCS.Projeto.Application/Dtos/: BaseDto.cs
src/Avanade.SubTCS.Projeto.Application/Dtos/Employee/: EmployeeDto.cs
src/Avanade.SubTCS.Projeto.Application/Dtos/EmployeeRole/: EmployeeRoleDto.cs
src/Avanade.SubTCS.Projeto.Application/Interfaces/Employee/: IEmployeeAppService.cs
src/Avanade.SubTCS.Projeto.Application/Interfaces/EmployeeRole/: IEmployeeRoleAppService.cs
src/Avanade.SubTCS.Projeto.Application/Services/Employee/: EmployeeAppService.cs
src/Avanade.SubTCS.Projeto.Application/Services/EmployeeRole/: EmployeeRoleAppService.cs
src/Avanade.SubTCS.Projeto.Data/: Avanade.SubTCS.Projeto.Data.csproj  Class1.cs
src/Avanade.SubTCS.Projeto.Data/Repositories/Base/: BaseRepository.cs
src/Avanade.SubTCS.Projeto.Data/Repositories/Base/MongoDB/: MongoDBContext.cs
src/Avanade.SubTCS.Projeto.Data/Repositories/Employee/: EmployeeRepository.cs
src/Avanade.SubTCS.Projeto.Data/Repositories/EmployeeRole/: EmployeeRoleRepository.cs
src/Avanade.SubTCS.Projeto.Domain/: Avanade.SubTCS.Projeto.Domain.csproj
src/Avanade.SubTCS.Projeto.Domain/Aggregates/: BaseEntity.cs
src/Avanade.SubTCS.Projeto.Domain/Aggregates/Employee/Entities/: Employee.cs
src/Avanade.SubTCS.Projeto.Domain/Aggregates/Employee/Services/: EmployeeService.cs
src/Avanade.SubTCS.Projeto.Domain/Aggregates/Employee/Validators/: EmployeeValidator.cs
src/Avanade.SubTCS.Projeto.Domain/Aggregates/EmployeeRole/Entities/: EmployeeRole.cs
src/Avanade.SubTCS.Projeto.Domain/Aggregates/EmployeeRole/Services/: EmployeeService.cs
src/Avanade.SubTCS.Projeto.Domain/Aggregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs
src/Avanade.SubTCS.Projeto.Domain/Base/Repository/: IBaseRepository.cs
src/Avanade.SubTCS.Projeto.Domain/Base/Repository/MongoDB/: IMongoDBContext.cs
src/Avanade.SubTCSE.Projeto.API/: Avanade.SubTCSE.Projeto.API.csproj
src/Avanade.SubTCSE.Projeto.API/Properties/: launchSettings.json
(+6 files in other folders)
