<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\EmployeeRole\" />
    <Folder Include="Repositories\Employee\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avanade.SubTCS.Projeto.Domain\Avanade.SubTCS.Projeto.Domain.csproj" />
  </ItemGroup>

</Project>
